<SEARCH
   version = "3.1"
   name = "dwww"
   description = "Debian Documentation on localhost"
   method = "GET"
   action = "http://localhost/cgi-bin/dwww"
   searchForm = "http://localhost/cgi-bin/dwww"
   queryCharset="ISO-8859-1"
   queryEncoding="ISO-8859-1"
>

<INPUT NAME="search" user>
<INPUT NAME="searchtype" VALUE="d">

# searching all
<INTERPRET
   browserResultType = "result"
   charset = "ISO-8859-1"
   resultListStart = "<dl>"
   resultListEnd = "</dl>"
   resultItemStart = "<dt>"
   resultItemEnd = "</dt>"
>

</SEARCH>

