Template: dwww/servertype
Type: select
Choices: ${choices}
Choices-fr: ${choices}
Description: Which www server do you use?
 dwww found more than one server installed and needs to know which server
 do you use. Please select one from the list.
  Previously dwww was configured to: ${dwwwcfg}
Description-fr: Quel serveur www utiliser ?
 dwww a trouvé plus d'un serveur installé et a besoin de savoir lequel
 utiliser. Veuillez en choisir un dans la liste.
  Le choix précédent était : ${dwwwcfg}

Template: dwww/docrootdir
Type: string
Default: /var/www
Default-fr: /var/www
Description: Location of web server's document root.
 dwww now needs to know where is the directory which contains the document
 root for your web server. The web standard suggests /var/www.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-fr: Où se trouve le document racine du serveur web ?
 dwww a besoin de connaître l'emplacement du répertoire où se trouve le
 document racine du serveur web. /var/www est l'emplacement standard.
  Le choix précédent était : ${dwwwcfg}
  Votre serveur web déclare maintenant : ${httpd}

Template: dwww/cgidir
Type: string
Default: /usr/lib/cgi-bin
Default-fr: /usr/lib/cgi-bin
Description: Location of web server's cgi directory.
 dwww now needs to know where the directory which contains the CGI scripts
 for your web server exists.  The web standard suggests /usr/lib/cgi-bin,
 but your web server may already be configured for a different location.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-fr: Où se trouve le répertoire cgi du serveur web ?
 dwww a maintenant besoin de connaître l'emplacement du répertoire où se
 trouvent les scripts CGI de votre serveur web. /usr/lib/cgi-bin est
 l'emplacement standard, mais votre serveur peut avoir été configuré
 autrement.
  Le choix précédent était : ${dwwwcfg}
  Votre serveur web déclare maintenant : ${httpd}

Template: dwww/cgiuser
Type: string
Default: www-data
Default-fr: www-data
Description: Name of CGI user.
 dwww now needs to know what user will be running the dwww CGI script,
 since that user needs to have ownership of the cache directory.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-fr: Nom de l'utilisateur CGI.
 dwww a maintenant besoin de savoir qui exécutera les scripts CGI car cet
 utilisateur doit être propriétaire du répertoire cache.
  Le choix précédent était : ${dwwwcfg}
  Votre serveur web déclare maintenant : ${httpd}

Template: dwww/servername
Type: string
Default: localhost
Default-fr: localhost
Description: Host name of the webserver.
 dwww needs to know what the host name of your webserver is.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-fr: Quel est le nom de machine de votre serveur ?
 dwww doit connaître le nom de machine de votre serveur.
  Le choix précédent était : ${dwwwcfg}
  Votre serveur web déclare maintenant : ${httpd}

Template: dwww/serverport
Type: string
Default: 80
Default-fr: 80
Description: Webserver's port.
 dwww needs to know what port your webserver is running on.  Normally web
 servers run on port 80.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-fr: Quel est le port de votre serveur ?
 dwww doit connaître le port de votre serveur. Habituellement les serveurs
 web utilisent le port 80.
  Le choix précédent était : ${dwwwcfg}
  Votre serveur web déclare maintenant : ${httpd}

Template: dwww/noserver
Type: note
Description: No www server found!
 dwww could not find any www server. Probably you are preconfiguring dwww
 and your www server has not been unpacked yet.
 .
 Please install web server and run
  dpkg-reconfigure dwww
 to continue configuration of dwww.
Description-fr: Aucun serveur web trouvé !
 dwww n'a pu trouver de serveur web. dwww est probablement dans une phase
 de pré-configuration et le serveur web n'a pas encore été dépaqueté.
 .
 Veuillez installer le serveur et lancez
  dpkg-reconfigure dwww
 pour reprendre la configuration de dwww.

Template: dwww/nosuchdir
Type: note
Description: Directory does not exists!
 Directory ${dir} does not exists.
Description-fr: Répertoire introuvable !
 Le répertoire ${dir} n'existe pas.

Template: dwww/nosuchuser
Type: note
Description: User not found!
 User ${user} does not exists.
Description-fr: Utilisateur introuvable !
 L'utilisateur ${user} n'existe pas.

Template: dwww/badport
Type: note
Description: Port value should be a number!
 Value entered for port: ${port} is invalid.
Description-fr: La valeur d'un port est un nombre !
 La valeur donnée pour le port ${port} n'est pas un nombre.
