Template: dwww/docrootdir
Type: string
Default: /var/www
_Description: Location of web server's document root:
 dwww needs to know the path of the directory which contains your web server's
 document root. The web standard suggests /var/www.

Template: dwww/cgidir
Type: string
Default: /usr/lib/cgi-bin
_Description: Location of web server's cgi directory:
 dwww needs to know the path of the directory which contains your web server's
 CGI scripts.  The web standard suggests /usr/lib/cgi-bin, but your web server
 may already be configured for a different location.

Template: dwww/cgiuser
Type: string
Default: www-data
_Description: Name of CGI user:
 dwww needs to know what user will be running the dwww CGI script, as the cache
 directory must be owned by that user.

Template: dwww/servername
Type: string
Default: localhost
_Description: Host name of the web server:
 dwww needs to know the host name of your web server.

Template: dwww/serverport
Type: string
Default: 80
_Description: Web server's port:
 dwww needs to know what port your web server is running on.  Normally web
 servers run on port 80.

Template: dwww/nosuchdir
Type: note
_Description: Directory does not exist!
 Directory ${dir} does not exist.

Template: dwww/nosuchuser
Type: note
_Description: User not found!
 User ${user} does not exist.

Template: dwww/badport
Type: note
_Description: Port value should be a number!
 Value entered for port: ${port} is invalid.

Template: dwww/index_docs
Type: boolean
Default: false
_Description: Should post-installation script index your documentation files?
 dwww-index++(8) program will be run once a week to index your documentation files
 registered with doc-base package.
 .
 The index can also be generated (in the background) by the post-installation script.
 This process needs quite a lot of computer resources, and can take several minutes
 so you can choose now if you would like to do this.
