Template: dwww/servertype
Type: select
Choices: ${choices}
Choices-de: ${choices}
Description: Which www server do you use?
 dwww found more than one server installed and needs to know which server
 do you use. Please select one from the list.
  Previously dwww was configured to: ${dwwwcfg}
Description-de: Welcher Webserver wird benutzt?
 dwww hat mehrere installierte Webserver gefunden. Bitte wählen Sie aus der
 Liste den Server aus, den Sie benutzen. Vorher war dww für den ff.
 Webserver konfiguriert: ${dwwwcfg}

Template: dwww/docrootdir
Type: string
Default: /var/www
Default-de: /var/www
Description: Location of web server's document root.
 dwww now needs to know where is the directory which contains the document
 root for your web server. The web standard suggests /var/www.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-de: Wo ist das Dokumentenverzeichnis?
 dwww muss den Pfad für das Dokumenten-Startverzeichnis des Webservers
 kennen. Standardmäßig ist dies das Verzeichnis /var/www.

Template: dwww/cgidir
Type: string
Default: /usr/lib/cgi-bin
Default-de: /usr/lib/cgi-bin
Description: Location of web server's cgi directory.
 dwww now needs to know where the directory which contains the CGI scripts
 for your web server exists.  The web standard suggests /usr/lib/cgi-bin,
 but your web server may already be configured for a different location.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-de: Wo ist das CGI-Verzeichnis?
 dwww muss den Pfad für die CGI-Skripte kennen. Normaler- weise ist dies
 das Verzeichnis /usr/lib/cgi, wenn Sie den Server nicht für ein anderes
 Verzeichnis konfiguriert haben.

Template: dwww/cgiuser
Type: string
Default: www-data
Default-de: www-data
Description: Name of CGI user.
 dwww now needs to know what user will be running the dwww CGI script,
 since that user needs to have ownership of the cache directory.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-de: Name des CGI-Nutzers.
 dwww muss die Nutzerkennung wissen unter der dwww CGI-Skripte ausführen
 kann, da dieser Nutzer auch Eigner des Cache- Verzeichnisses sein muss.
  dwww ist konfiguriert für: ${dwwwcfg}
  Webserver: ${httpd}

Template: dwww/servername
Type: string
Default: localhost
Default-de: localhost
Description: Host name of the webserver.
 dwww needs to know what the host name of your webserver is.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-de: Name des Webservers
 Wie lautet der Name des Webservers?
  dwww ist konfiguriert für: ${dwwwcfg}
  Webserver: ${httpd}

Template: dwww/serverport
Type: string
Default: 80
Default-de: 80
Description: Webserver's port.
 dwww needs to know what port your webserver is running on.  Normally web
 servers run on port 80.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-de: Port des Webservers
 Auf welchem Port läuft dwww? Normalerweise ist dies der Port 80.
  dwww ist konfiguriert für: ${dwwwcfg}
  Webserver: ${httpd}

Template: dwww/noserver
Type: note
Description: No www server found!
 dwww could not find any www server. Probably you are preconfiguring dwww
 and your www server has not been unpacked yet.
 .
 Please install web server and run
  dpkg-reconfigure dwww
 to continue configuration of dwww.
Description-de: Kein Webserver gefunden.
 Möglicherweise haben Sie dwww konfiguriert jedoch wurde der dazugehörige
 noch nicht installiert.
 .
 Bitte installieren Sie einen Webserver und führen Sie danach
 dpkg-reconfigure dwww aus, um die Installation fortzusetzen.

Template: dwww/nosuchdir
Type: note
Description: Directory does not exists!
 Directory ${dir} does not exists.
Description-de: Verzeichnis existiert nicht.
 Das Verzeichnis ${dir} existiert nicht.

Template: dwww/nosuchuser
Type: note
Description: User not found!
 User ${user} does not exists.
Description-de: Benutzer nicht gefunden.
 Der Benutzer ${user} existiert nicht.

Template: dwww/badport
Type: note
Description: Port value should be a number!
 Value entered for port: ${port} is invalid.
Description-de: Der Port sollte eine Nummer sein.
 Der angegebene Wert (${port}) ist nicht zulässig.
