Template: dwww/servertype
Type: select
Choices: ${choices}
Choices-pt_BR: ${choices}
Description: Which www server do you use?
 dwww found more than one server installed and needs to know which server
 do you use. Please select one from the list.
  Previously dwww was configured to: ${dwwwcfg}
Description-pt_BR: Qual servidor www você usa ?
 O dwww encontrou mais do qu um servidor instalado e precisa saber qual
 servidor você usa. Por favor selecione um da lista. O dwww anterior foi
 configurado para : ${dwwwcfg}

Template: dwww/docrootdir
Type: string
Default: /var/www
Default-pt_BR: /var/www
Description: Location of web server's document root.
 dwww now needs to know where is the directory which contains the document
 root for your web server. The web standard suggests /var/www.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-pt_BR: Localização da raíz de documentos do servidor web
 O dwww precisa conhecer onde está o diretório o qual contém a raíz de
 documentos para seu servidor web. Os padrões web sugerem /var/www.
  O dwww anterior foi configurado para : ${dwwwcfg}
  Seu servidor web está configurado para: ${httpd}

Template: dwww/cgidir
Type: string
Default: /usr/lib/cgi-bin
Default-pt_BR: /usr/lib/cgi-bin
Description: Location of web server's cgi directory.
 dwww now needs to know where the directory which contains the CGI scripts
 for your web server exists.  The web standard suggests /usr/lib/cgi-bin,
 but your web server may already be configured for a different location.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-pt_BR: Localização do diretório cgi do servidor web.
 O dwww precisa conhecer onde existe o diretório o qual contém os scripts
 CGI para seu servidor web. Os padrões web sugerem /usr/lib/cgi-bin, mas
 seu servidor web pode já estar configurado para uma localização diferente.
  O dwww anterior foi configurado para : ${dwwwcfg}
  Seu servidor web está configurado para: ${httpd}

Template: dwww/cgiuser
Type: string
Default: www-data
Default-pt_BR: www-data
Description: Name of CGI user.
 dwww now needs to know what user will be running the dwww CGI script,
 since that user needs to have ownership of the cache directory.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-pt_BR: Nome do usuário CGI.
 O dwww agora precisa saber que usuário estará executando o script CGI
 dwww, uma vez que esse usuário precisa ser o proprietário do diretório
 cache.
  O dwww anterior foi configurado para : ${dwwwcfg}
  Seu servidor web está configurado para: ${httpd}

Template: dwww/servername
Type: string
Default: localhost
Default-pt_BR: localhost
Description: Host name of the webserver.
 dwww needs to know what the host name of your webserver is.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-pt_BR: Nome do servidor web.
 O dwww precisa conhecer o nome de seu servidor web.
  O dwww anterior foi configurado para : ${dwwwcfg}
  Seu servidor web está configurado para: ${httpd}

Template: dwww/serverport
Type: string
Default: 80
Default-pt_BR: 80
Description: Webserver's port.
 dwww needs to know what port your webserver is running on.  Normally web
 servers run on port 80.
  Previously dwww was configured to: ${dwwwcfg}
  Your webserver is set to: ${httpd}
Description-pt_BR: Porta do servidor Web.
 O dwww precisa saber em qual porta seu servidor web está sendo executado.
 Normalmente servidores web são executados na porta 80.
  O dwww anterior foi configurado para : ${dwwwcfg}
  Seu servidor web stá configurado para: ${httpd}

Template: dwww/noserver
Type: note
Description: No www server found!
 dwww could not find any www server. Probably you are preconfiguring dwww
 and your www server has not been unpacked yet.
 .
 Please install web server and run
  dpkg-reconfigure dwww
 to continue configuration of dwww.
Description-pt_BR: Nenhum servidor www encontrado !
 O dwww não encontrou nenhum servidor www. Provavelmente você está
 préconfigurando o dwww e seu servidor www ainda não foi desempacotado.
 .
 Por favor instale o servidor web e execute dpkg-reconfigure dwww para
 continuar com a configuração do dwww.

Template: dwww/nosuchdir
Type: note
Description: Directory does not exists!
 Directory ${dir} does not exists.
Description-pt_BR: Diretório não existe !
 O diretório ${dir} não existe.

Template: dwww/nosuchuser
Type: note
Description: User not found!
 User ${user} does not exists.
Description-pt_BR: Usuário não encontrado !
 Usuário ${user} não existe.

Template: dwww/badport
Type: note
Description: Port value should be a number!
 Value entered for port: ${port} is invalid.
Description-pt_BR: Valor da porta deve ser um número !
 O valor informado para a porta : ${port} é inválido.
