#!/bin/sh
#
# preinst for dwww
# "@(#)dwww:$Id: dwww.preinst,v 1.2 2002/03/17 18:08:16 robert Exp $"
#

set -e

if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" lt-nl "1.5.0"; then
 
 # Check to see if dwww.conf is in /etc directory (where
 # it used to be in dwww_1.3 and earlier) -- if it is,
 # well move it!  to the /etc/dwww directory
 if [ -f "/etc/dwww.conf" ]; then
 	# Make sure we don't overwrite nothing
 	if [ -f "/etc/dwww/dwww.conf" ]; then
 		echo "Moving /etc/dwww.conf to /etc/dwww/dwww.conf.old-etc"
 		mv -f /etc/dwww.conf /etc/dwww/dwww.conf.old-etc
 	else
 		# Here's your real normal-like case
 		echo "Moving /etc/dwww.conf to /etc/dwww/dwww.conf"
 		mv -f /etc/dwww.conf /etc/dwww/dwww.conf
 	fi
 fi

# In versions before 1.5.0 /etc/{cron.daily,menu-methods}/dwww wasn't conffiles...
# so remove them if unmodified...
 if echo '1ec533598da16cb6071a183a8d448b18  /etc/cron.daily/dwww' | md5sum -c 1>&2 2>/dev/null; then
 	mv -f /etc/cron.daily/dwww /etc/cron.daily/dwww.saved_by_dwww_preinst
 fi
 
 if echo '0ee2ae40b65029da5e4da718a2fb6168  /etc/menu-methods/dwww' | md5sum -c 1>&2 2>/dev/null; then
 	mv -f /etc/menu-methods/dwww /etc/menu-methods/dwww.saved_by_dwww_preinst
 fi 
 
 if [ -d /var/spool/dwww -a -d /var/cache -a ! -e /var/cache/dwww ]; then
 	echo "Moving dwww cache directory to /var/cache/dwww."
 	mv -f /var/spool/dwww /var/cache/dwww
 fi
 
fi

#DEBHELPER#
 
exit 0
